# nexatalk

./: .dockerignore  .gitignore  DEPLOY_GCP_DOCKER.md  OPS_RUNBOOK.md  README.md  docker-compose.prod.yml  项目目录结构.md
.github/workflows/: deploy-gcp.yml
deploy/: .env.prod.example  Caddyfile  backup-mysql.sh  common.sh  logs.sh  ops-status.sh  update-on-server.sh
server/: pom.xml
server/server-api/: Dockerfile  pom.xml
server/server-api/src/main/java/com/ttikss/nexatalk/: ServerApiApplication.java
server/server-api/src/main/java/com/ttikss/nexatalk/aspect/: RequestLogAspect.java
server/server-api/src/main/java/com/ttikss/nexatalk/common/: ErrorCode.java  Result.java
server/server-api/src/main/java/com/ttikss/nexatalk/config/: AiConfigRefresher.java  AiProperties.java  DbConnectionCheckRunner.java  JwtSecretValidator.java  Knife4jConfig.java  MybatisPlusConfig.java  OperationLogCleanupTask.java  PasswordConfig.java  TraceIdFilter.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
server/server-api/src/main/java/com/ttikss/nexatalk/controller/: AiController.java  BlacklistController.java  CommentController.java  FavoriteController.java  FeedController.java  FollowController.java  HealthController.java  LikeController.java  MessageController.java  NotificationController.java  OperationLogController.java  PingController.java  PostController.java  PunishmentController.java  ReportController.java  SearchController.java  SectionController.java  SystemConfigController.java  UserController.java  WebSocketController.java
server/server-api/src/main/java/com/ttikss/nexatalk/dto/: AdminUpdateUserRequest.java  AiChatRequest.java  AiConfigRequest.java  CommentCreateRequest.java  PostCreateRequest.java  PunishRequest.java  ReportCreateRequest.java  ReportReviewRequest.java  SectionCreateRequest.java  SendMessageRequest.java  SystemNotificationRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserLoginRequest.java  UserRegisterRequest.java
server/server-api/src/main/java/com/ttikss/nexatalk/entity/: Blacklist.java  Comment.java  CommentLike.java  Conversation.java  Favorite.java  Follow.java  Message.java  Notification.java  OperationLog.java  Post.java  PostLike.java  Punishment.java  Report.java  Section.java  SystemConfig.java  User.java
server/server-api/src/main/java/com/ttikss/nexatalk/exception/: BusinessException.java  GlobalExceptionHandler.java
server/server-api/src/main/java/com/ttikss/nexatalk/mapper/: BlacklistMapper.java  CommentLikeMapper.java  CommentMapper.java  ConversationMapper.java  FavoriteMapper.java  FollowMapper.java  MessageMapper.java  NotificationMapper.java  OperationLogMapper.java  PostLikeMapper.java  PostMapper.java  PunishmentMapper.java  ReportMapper.java  SectionMapper.java  SystemConfigMapper.java  UserMapper.java
server/server-api/src/main/java/com/ttikss/nexatalk/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthInterceptor.java  JwtUtil.java  LoginUser.java  RequireAdmin.java  UserContext.java
server/server-api/src/main/java/com/ttikss/nexatalk/service/: AiService.java  BlacklistService.java  CommentService.java  FavoriteService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  NotificationService.java  OperationLogService.java  PostService.java  PunishmentService.java  ReportService.java  SearchService.java  SectionService.java  SystemConfigService.java  UserService.java
server/server-api/src/main/java/com/ttikss/nexatalk/service/impl/: AiServiceImpl.java  BlacklistServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  PostServiceImpl.java  PunishmentServiceImpl.java  ReportServiceImpl.java  SearchServiceImpl.java  SectionServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
server/server-api/src/main/java/com/ttikss/nexatalk/util/: FileUtils.java  LogSanitizer.java  PostContentUtils.java
server/server-api/src/main/java/com/ttikss/nexatalk/vo/: AiConfigVO.java  CommentVO.java  ConversationVO.java  LoginVO.java  NotificationVO.java  OperationLogVO.java  PageVO.java  PostVO.java  PunishmentVO.java  ReportVO.java  UserVO.java
server/server-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
server/server-api/src/main/resources/db/migration/: V10__add_notification_system_fields.sql  V11__create_system_config.sql  V12__add_post_tags_share_count.sql  V13__message_type_and_recall.sql  V14__create_ai_user_and_pinned.sql  V15__add_notification_broadcast_id.sql  V16__message_local_visibility.sql  V1__init_schema.sql  V2__alter_user_add_missing_columns.sql  V3__add_operation_log.sql  V4__add_user_banner.sql  V5__create_blacklist_table.sql  V6__optimize_operation_log_indexes.sql  V7__set_super_admin.sql  V8__add_post_images.sql  V9__insert_default_sections.sql
server/server-api/src/main/resources/mapper/: NotificationMapper.xml
server/server-api/src/test/java/com/ttikss/nexatalk/: ServerApiApplicationTests.java
server/server-api/src/test/java/com/ttikss/nexatalk/config/: WebSocketAuthInterceptorTest.java
server/server-api/src/test/java/com/ttikss/nexatalk/security/: JwtAuthInterceptorTest.java
server/server-api/src/test/java/com/ttikss/nexatalk/service/impl/: MessageServiceImplTest.java  NotificationServiceImplTest.java  UserServiceImplTest.java
server/server-api/src/test/java/com/ttikss/nexatalk/util/: FileUtilsTest.java  LogSanitizerTest.java  PostContentUtilsTest.java
web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/: ai.js  blacklist.js  comment.js  favorite.js  feed.js  follow.js  like.js  log.js  message.js  notification.js  post.js  punishment.js  report.js  search.js  section.js  systemConfig.js  user.js
web/src/components/: CommentItem.vue  PostCard.vue  PostCardSkeleton.vue
(+42 files in other folders)
